<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Oct 06 18:11:57 CEST 2022 -->
<title>Uses of Class fr.cda.projet.Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-06">
<meta name="description" content="use: package: fr.cda.projet, class: Site">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Site.html" title="class in fr.cda.projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.cda.projet.Site" class="title">Uses of Class<br>fr.cda.projet.Site</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Site.html" title="class in fr.cda.projet">Site</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.cda.projet">fr.cda.projet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.cda.projet">
<h2>Uses of <a href="../Site.html" title="class in fr.cda.projet">Site</a> in <a href="../package-summary.html">fr.cda.projet</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fr.cda.projet</a> with parameters of type <a href="../Site.html" title="class in fr.cda.projet">Site</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GUIModifierCommande.html#%3Cinit%3E(fr.cda.projet.Site,fr.cda.projet.Commande,fr.cda.ihm.Formulaire)" class="member-name-link">GUIModifierCommande</a><wbr>(<a href="../Site.html" title="class in fr.cda.projet">Site</a>&nbsp;site,
 <a href="../Commande.html" title="class in fr.cda.projet">Commande</a>&nbsp;commands,
 <a href="../../ihm/Formulaire.html" title="class in fr.cda.ihm">Formulaire</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new GUI site.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GUISite.html#%3Cinit%3E(fr.cda.projet.Site)" class="member-name-link">GUISite</a><wbr>(<a href="../Site.html" title="class in fr.cda.projet">Site</a>&nbsp;site)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new GUI site.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IHMSite.html#%3Cinit%3E(fr.cda.projet.Site)" class="member-name-link">IHMSite</a><wbr>(<a href="../Site.html" title="class in fr.cda.projet">Site</a>&nbsp;site)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new IHM site.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
