<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Oct 06 18:11:57 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/cda/ihm/CanvasIHM.html" class="type-name-link" title="class in fr.cda.ihm">CanvasIHM</a> - Class in <a href="../fr/cda/ihm/package-summary.html">fr.cda.ihm</a></dt>
<dd>
<div class="block">Classe de d�finition d'un canvas dans lequel on peut afficher une grille IHM avec laquelle il est possible :<br>
    - de colorer ou effacer une case de la grille<br>
    - de realiser une action si on clique dans une des cases de la grille<br>
    - si la grille n'est pas affichee alors on peut tracer des lignes et ecrire du texte et <br>
    avoir une action quand on clique dans le canvas ou quand on deplace la souris.</div>
</dd>
<dt><a href="../fr/cda/ihm/CanvasIHM.html#%3Cinit%3E(int,int)" class="member-name-link">CanvasIHM(int, int)</a> - Constructor for class fr.cda.ihm.<a href="../fr/cda/ihm/CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></dt>
<dd>
<div class="block">Instantiates a new canvas IHM.</div>
</dd>
<dt><a href="../fr/cda/ihm/CanvasIHM.html#%3Cinit%3E(int,int,int)" class="member-name-link">CanvasIHM(int, int, int)</a> - Constructor for class fr.cda.ihm.<a href="../fr/cda/ihm/CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></dt>
<dd>
<div class="block">Instantiates a new canvas IHM.</div>
</dd>
<dt><a href="../fr/cda/projet/Commande.html" class="type-name-link" title="class in fr.cda.projet">Commande</a> - Class in <a href="../fr/cda/projet/package-summary.html">fr.cda.projet</a></dt>
<dd>
<div class="block">The Class Commande.</div>
</dd>
<dt><a href="../fr/cda/projet/Commande.html#%3Cinit%3E()" class="member-name-link">Commande()</a> - Constructor for class fr.cda.projet.<a href="../fr/cda/projet/Commande.html" title="class in fr.cda.projet">Commande</a></dt>
<dd>
<div class="block">Instantiates a new commande.</div>
</dd>
<dt><a href="../fr/cda/projet/Commande.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Commande(int, String, String)</a> - Constructor for class fr.cda.projet.<a href="../fr/cda/projet/Commande.html" title="class in fr.cda.projet">Commande</a></dt>
<dd>
<div class="block">Instantiates a new commande.</div>
</dd>
<dt><a href="../fr/cda/ihm/ControlesCanvasIHM.html" class="type-name-link" title="interface in fr.cda.ihm">ControlesCanvasIHM</a> - Interface in <a href="../fr/cda/ihm/package-summary.html">fr.cda.ihm</a></dt>
<dd>
<div class="block">Interface utilis�e par le constructeur de CanvasHM permettant de traiter les clics dans la grille et dans le canvas.</div>
</dd>
<dt><a href="../fr/cda/ihm/CanvasIHM.html#creerCanvasIhmDansFrame(int,int,int)" class="member-name-link">creerCanvasIhmDansFrame(int, int, int)</a> - Static method in class fr.cda.ihm.<a href="../fr/cda/ihm/CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></dt>
<dd>
<div class="block">Methode static qui permet de creer le canvas inclus dans un Frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
