<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Oct 06 18:11:57 CEST 2022 -->
<title>Uses of Class fr.cda.ihm.CanvasIHM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-06">
<meta name="description" content="use: package: fr.cda.ihm, class: CanvasIHM">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CanvasIHM.html" title="class in fr.cda.ihm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.cda.ihm.CanvasIHM" class="title">Uses of Class<br>fr.cda.ihm.CanvasIHM</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.cda.ihm">fr.cda.ihm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.cda.ihm">
<h2>Uses of <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a> in <a href="../package-summary.html">fr.cda.ihm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.cda.ihm</a> that return <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Formulaire.</span><code><a href="../Formulaire.html#addCanvasIHM(int,int,fr.cda.ihm.AdaptaterControlesCanvasIHM)" class="member-name-link">addCanvasIHM</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../AdaptaterControlesCanvasIHM.html" title="class in fr.cda.ihm">AdaptaterControlesCanvasIHM</a>&nbsp;controle)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode qui ajoute un canvas de grille.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Formulaire.</span><code><a href="../Formulaire.html#addGrilleIHM(int,int,int,fr.cda.ihm.AdaptaterControlesCanvasIHM)" class="member-name-link">addGrilleIHM</a><wbr>(int&nbsp;nbLigne,
 int&nbsp;nbColonne,
 int&nbsp;tailleCase,
 <a href="../AdaptaterControlesCanvasIHM.html" title="class in fr.cda.ihm">AdaptaterControlesCanvasIHM</a>&nbsp;controle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode qui ajoute un canvas de grille.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CanvasIHM.</span><code><a href="../CanvasIHM.html#creerCanvasIhmDansFrame(int,int,int)" class="member-name-link">creerCanvasIhmDansFrame</a><wbr>(int&nbsp;nbX,
 int&nbsp;nbY,
 int&nbsp;tailleCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode static qui permet de creer le canvas inclus dans un Frame.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.cda.ihm</a> with parameters of type <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdaptaterControlesCanvasIHM.</span><code><a href="../AdaptaterControlesCanvasIHM.html#pointerCanvas(int,int,fr.cda.ihm.CanvasIHM)" class="member-name-link">pointerCanvas</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a>&nbsp;ihm)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode appellee quand la grille n'est pas affichee et quand on clique dans le canvas.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlesCanvasIHM.</span><code><a href="../ControlesCanvasIHM.html#pointerCanvas(int,int,fr.cda.ihm.CanvasIHM)" class="member-name-link">pointerCanvas</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a>&nbsp;ihm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode appellee quand la grille n'est pas affichee et quand on clique dans le canvas.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdaptaterControlesCanvasIHM.</span><code><a href="../AdaptaterControlesCanvasIHM.html#pointerCaseGrille(int,int,fr.cda.ihm.CanvasIHM)" class="member-name-link">pointerCaseGrille</a><wbr>(int&nbsp;xCase,
 int&nbsp;yCase,
 <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a>&nbsp;ihm)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode appellee quand la grille est affichee et quand on clique dans une des cases de la grille.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlesCanvasIHM.</span><code><a href="../ControlesCanvasIHM.html#pointerCaseGrille(int,int,fr.cda.ihm.CanvasIHM)" class="member-name-link">pointerCaseGrille</a><wbr>(int&nbsp;xCase,
 int&nbsp;yCase,
 <a href="../CanvasIHM.html" title="class in fr.cda.ihm">CanvasIHM</a>&nbsp;ihm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode appellee quand la grille est affichee et quand on clique dans une des cases de la grille.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
