<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Oct 06 18:11:57 CEST 2022 -->
<title>Uses of Interface fr.cda.ihm.ControlesCanvasIHM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-06">
<meta name="description" content="use: package: fr.cda.ihm, interface: ControlesCanvasIHM">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControlesCanvasIHM.html" title="interface in fr.cda.ihm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.cda.ihm.ControlesCanvasIHM" class="title">Uses of Interface<br>fr.cda.ihm.ControlesCanvasIHM</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ControlesCanvasIHM.html" title="interface in fr.cda.ihm">ControlesCanvasIHM</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.cda.ihm">fr.cda.ihm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.cda.ihm">
<h2>Uses of <a href="../ControlesCanvasIHM.html" title="interface in fr.cda.ihm">ControlesCanvasIHM</a> in <a href="../package-summary.html">fr.cda.ihm</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.cda.ihm</a> that implement <a href="../ControlesCanvasIHM.html" title="interface in fr.cda.ihm">ControlesCanvasIHM</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdaptaterControlesCanvasIHM.html" class="type-name-link" title="class in fr.cda.ihm">AdaptaterControlesCanvasIHM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Adaptater d'impl�mentation par defaut de l'interface utilis�e par le constructeur de CanvasHM permettant de traiter les clics dans la grille et dans le canvas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.cda.ihm</a> with parameters of type <a href="../ControlesCanvasIHM.html" title="interface in fr.cda.ihm">ControlesCanvasIHM</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CanvasIHM.</span><code><a href="../CanvasIHM.html#setActions(fr.cda.ihm.ControlesCanvasIHM)" class="member-name-link">setActions</a><wbr>(<a href="../ControlesCanvasIHM.html" title="interface in fr.cda.ihm">ControlesCanvasIHM</a>&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise ou change les actions utilise dans le Canvas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
